<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>无标题文档</title>
    <style type='text/css'>
        html {
            font-size: 14px;
            background-color: var(--bg-color);
            color: #000;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji sans-serif;
            -webkit-font-smoothing: antialiased;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 450;
        }
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
            font-weight: 600;
        }
        
        h2 {
            font-size: 2rem;
            text-align: left;
            font-weight: 500;
        }
        
        #great {
            position: relative;
            margin: 0px;
            line-height: 3rem;
        }
        
        #red_rectangle {
            border: solid 3px;
            border-radius: 5px;
            border-color: #f44336;
            text-align: center;
            color: #f44336;
        }
        
        #blue_rectangle {
            border: solid 3px;
            border-radius: 5px;
            border-color: #3F51B5;
            text-align: center;
            color: #3F51B5;
        }
        
        #grey_rectangle {
            margin-top: 10px;
            border: solid 2px;
            border-radius: 5px;
            border-color: #afafaf;
            text-align: center;
            left: 35%;
            position: relative;
            font-weight: 350;
            font-size: 1.5rem;
            line-height: 3rem;
        }
        
        #new {
            display: inline;
            line-height-step: 15rem;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            word-wrap: break-word;
            font-size: 1.25rem;
        }
        
        td,
        th {
            padding: 0;
            text-align: center;
            word-wrap: break-word;
        }
        
        .pure-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }
        
        .pure-table caption {
            color: #000;
            padding: 1em 0;
            text-align: center;
        }
        
        .pure-table td,
        .pure-table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
            word-wrap: break-word;
        }
        
        .pure-table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }
        
        .pure-table td {
            background-color: transparent;
        }
        
        .tob {
            color: #f44336;
            font-weight: 500;
        }
        
        .buddha {
            color: #3F51B5;
            font-weight: 500;
        }
        
        .event {
            font-weight: 600;
        }
        
        #tble {
            width: 100%;
        }
    </style>

</head>

<body>
    <h1>The Competition Board</h1>
    <h2>Total Score</h2>
    <p>
        <div id="great">
            <div id="red_rectangle" style="width:45%;float:left;">
                <p><strong>
                    <font size="6rem">TOB</font>
                </strong></p>
                <p><strong>
                    <font size="6rem">39.81</font>
                </strong></p>
            </div>
            <div id="blue_rectangle" style="width:45%;float:right;">
                <p><strong>
                    <font size="6rem">Buddha</font>
                </strong></p>
                <p><strong>
                    <font size="6rem">40.19</font>
                </strong></p>
            </div>
        </div>
    </p>
    <div id="new">
        &nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />
    </div>

    <div id="grey_rectangle" style="width:30%;">

        Last Update: December 16, 2020

    </div>
    &nbsp;<br />
    <h2>Detailed Score</h2>
    <div nowrap id="tble">
        <table nowrap class="pure-table" align="center">
            <thead>
                <tr>
                    <th>Event/Score</th>
                    <th>TOB RAW Score</th>
                    <th>Buddha RAW Score</th>
                    <th>TOB Weighted Score</th>
                    <th>Buddha Weighted Score</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="event">Mid-Term Calculus</td>
                    <td>88</td>
                    <td>94</td>
                    <td>4.84</td>
                    <td>5.16</td>
                </tr>
                <tr>
                    <td class="event">Mid-Term Physics</td>
                    <td>99</td>
                    <td>100</td>
                    <td>4.97</td>
                    <td>5.03</td>
                </tr>
                <tr>
                    <td class="event">Mid-Term Economic</td>
                    <td>81</td>
                    <td>57</td>
                    <td>5.87</td>
                    <td>4.13</td>
                </tr>
                <tr>
                    <td class="event">Mid-Term English 1</td>
                    <td>82</td>
                    <td>68</td>
                    <td>5.47</td>
                    <td>4.53</td>
                </tr>
                <tr>
                    <td class="event">Mid-Term Literature</td>
                    <td>46</td>
                    <td>54</td>
                    <td>4.60</td>
                    <td>5.40</td>
                </tr>
                <tr>
                    <td class="event">Mid-Term US History</td>
                    <td>84</td>
                    <td>62</td>
                    <td>5.75</td>
                    <td>4.25</td>
                </tr>
                <tr>
                    <td class="event">Economic Quiz Nov 23</td>
                    <td>18</td>
                    <td>20</td>
                    <td>4.74</td>
                    <td>5.26</td>
                </tr>
                <tr>
                    <td class="event">Economic Quiz Dec 7</td>
                    <td>5</td>
                    <td>9</td>
                    <td>3.57</td>
                    <td>6.43</td>
                </tr>
                <tr>
                    <td class="event">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>